<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>About me-Deven's first website</title>

<style>

@media (max-width:600px){
  .games{

    margin-left:24% ;
    margin-right:29%;
    width:120px ;
    margin-bottom: 2%;
    border:2px solid blue;
    height:180px;
    float:left;
    color:white ;
  }
}
@media (max-width:600px){
  .sports{
    width:120px ;
    margin-left:24% ;
    margin-right:29%;
    margin-bottom: 2%;
    border:2px solid green;
    height:180px;
    float:left;
      color:white ;
  }
}
@media (max-width:600px){
  .hobbies{
     width:150px ;
    margin-left:24% ;
    border:2px solid red;
    height:220px;
    float:left;
    color:white;
  }
  #f{
    position:fixed;
    top:100%;
    right:60%;

  }
}
@media (min-width:700px) and (max-width:2000px){
  .games{
    margin-top:4%;
    margin-left:5% ;
    margin-right:4%;
    width:150px ;
    border:2px solid blue;
    height:180px;
    float:left;
      color:white ;
  }
}
@media (min-width:700px) and (max-width:2000px){
  .sports{
      margin-top:4%;
    width:150px ;
    margin-left:5% ;
    border:2px solid green;
    height:180px;
    float:left;
      color:white ;
  }
}
@media (min-width:700px) and (max-width:2000px){
  .hobbies{
      margin-top:4%;
     width:190px;
    margin-left:5%;
    border:2px solid red;
    height:180px;
    float:left;
    color:white;
  }
  #f{
    position:fixed;
    top:80%;
    right:75%;

  }
}
@media (min-width:1200px){
.games{
  border:2px solid blue ;
  width:200px ;
  height:180px ;
  float:left ;
  margin:2% 9% 0% 10% ;
  color:white ;
}
#f{
  position:relative;
  top:80%;
  right:87%;


}

.sports{
  border:2px solid green;
  width:200px;
  height:180px;
  float:left;
  margin-top:2%;
  margin-left:9%;
  margin-right:5%;
  color:white;
}


.hobbies{
  border:2px solid red;
  width:200px;
  height:180px;
  float:left;
  margin-top:2%;
  margin-left:11%;
  margin-right:2%;
  color:white;
}
}





</style>




</head>
<body background="assets/images/back.jpg">
  <div style="text-align:center">


<img style="width:240px;height:250px;border-radius:50%;padding-bottom:1%;padding-top:1%" src= 'assets/images/me.jpg' alt='image not found'>

  </div>

<div style="text-align:center">
<h1 style="color:white"> Hello,my name is Deven S Bhat</h1>
</div>
<p style="font-size:18px;color:white" > I am studying in 4th std C section in MKS Manipal.I am passionate about technology. I want to be a computer science engineer.I like to play vedio games and my interests include games,sports,yoga and learning about computers. I am a big foodie, I like to eat a  lot. I like to help my mom in house work. </p>

<div class="games">
<h3 style="text-align:center">My favorite games</h3>
<ul>
<li>Carrom</li>
<li>Snake &amp; ladder</li>
</ul>
</div>

<div class="sports">
<h3  style="text-align:center">My favorite sports</h3>
<ul>

<li>Football</li>
<li>Badminton</li>

</ul>
</div>
<div class="hobbies">
<h3  style="text-align:center">My hobbies</h3>
<ul>

<li>Watching TV</li>
<li>Watching gaming vedios</li>
<li>Studying</li>
<li>irritating my sis</li>
<li>learning coding from my sis</li>

</ul>
</div>
<div id="f">


<p style="color:white">&copy; Deven S Bhat &ensp; All rights reserved</p>




</div>




</body>
</html>
